def start_game():
    print("Ты в мастерской. Перед тобой сломаный шуруповёрт. Что будешь делать?")
    print("1. Проверить питание")
    print("2. Разобрать корпус")
    print("3. Ударить молотком")

    choice = input("Введи номер действия:")
    if choice == "1":
        print("Проверяешь аккумулятор... Аккумулятор исправен. Может дело в кнопке включения?")
    elif choice == "2":
        print("Ты видишь вздутый конденсатор. Нужно его заменить.")
    elif choice == "3":
        print("Шуруповёрт развалился на части. Кажется, это была плохая идея. Игра окончена")
    else:
        print("Такого действия нет. Попробуй снова") 

    start_game()

start_game()                   